<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Énigmes...</title>
    <style>
        body {
            font-family: Dyuthi;
            margin: 20px;
        }

        button {
            display: block;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<!-- Page d'accueil -->
<div id="homePage">
    <h1>Page d'Accueil</h1>
    <button onclick="startHistoire()">Histoire...</button>
    <button onclick="showMap()">Voir Carte</button>
    <button onclick="startEnigma()">Départ Énigme</button>
        <button onclick="startEnigma92()">Énigme 92</button>
            <button onclick="startEnigma21()">Énigme 21</button>
    <button onclick="startEnigma45()">Énigme 45</button>
        <button onclick="startEnigma13()">Énigme 13</button>
        <button onclick="startEnigma32()">Énigme 32</button>
</div>

<!-- Page de la carte -->
<div id="mapPage" style="display: none;">
    <button onclick="goHome()">Retour</button>
    <img src="https://raw.githubusercontent.com/Zorglub385/-nigmes/main/carte%20base.png" alt="Carte">
</div>

<!-- Page de l'histoire -->
<div id="histoirePage" style="display: none;">
    <h2>Histoire</h2>
    <input type="password" id="passwordInputHistoire" placeholder="Mot de passe">
    <button onclick="checkPassword1()">Vérifier</button>
    <p id="histoireResult"></p>
    <div id="goToHistoireDiv" style="display: none;">
        <p>Bienvenue! L'heure est grave ! Pendant que nous nous baladions avec nos amis les fantomes, nous les avons perdus. Tous sauf un... Il nous a donné une carte pour toi!
        Nous avons pas pu les rattrapper ! Grâce à cette carte tu pourras les retrouver. Mais nos gentils amis les morts ne sont pas comme les autres...
        Ils adorent les énigmes... Et si tu nous aides à les retrouver, ils t'ofreront peut être un petit quelque chose... Mais tu ne pourras pas allez voir car ils sont dans le monde des morts... Mais ne t'inquètes pas! Ils t'ont laissés des papiers... Aller ! au travail! Il faut pas perdre de temps ! Ce fantome, qui est avec nous, nous a donné une première énigme pour les retrouvers.  </p>
    </div>
    <button onclick="goHomeFromHistoire()">Retour</button>
</div>

<!-- Page de l'énigme -->
<div id="enigmaPage" style="display: none;">
    <h2>Réponse énigme de départ</h2>
    <input type="password" id="passwordInput" placeholder="Mot de passe">
    <button onclick="checkPassword()">Vérifier</button>
    <p id="enigmaResult"></p>
    <div id="goTo13Div" style="display: none;">
        <p>Allez au numéro 13</p>
    </div>
    <button onclick="goHomeFromEnigma()">Retour</button>
</div>

<!-- Page de l'énigme 13 -->
<div id="enigma13Page" style="display: none;">
    <h2>Réponse énigme 13</h2>
    <input type="password" id="passwordInput13" placeholder="Mot de passe">
    <button onclick="checkPassword13()">Vérifier</button>
    <p id="enigmaResult13"></p>
    <div id="goTo45Div" style="display: none;">
        <p>Allez au numéro 45</p>
    </div>
    <button onclick="goHomeFromEnigma13()">Retour</button>
</div>

<!-- Page de l'énigme 45 -->
<div id="enigma45Page" style="display: none;">
    <h2>Réponse énigme 45</h2>
    <input type="password" id="passwordInput45" placeholder="Mot de passe">
    <button onclick="checkPassword45()">Vérifier</button>
    <p id="enigmaResult45"></p>
    <div id="goTo32Div" style="display: none;">
        <p>Allez au numéro 32</p>
    </div>
    <button onclick="goHomeFromEnigma45()">Retour</button>
</div>

<!-- Page de l'énigme 21 -->
<div id="enigma21Page" style="display: none;">
    <h2>Réponse énigme 21</h2>
    <input type="password" id="passwordInput21" placeholder="Mot de passe">
    <button onclick="checkPassword21()">Vérifier</button>
    <p id="enigmaResult21"></p>
    <div id="goTo92Div" style="display: none;">
        <p>Allez au numéro 92</p>
    </div>
    <button onclick="goHomeFromEnigma21()">Retour</button>
</div>

<!-- Page de l'énigme 92 -->
<div id="enigma92Page" style="display: none;">
    <h2>Réponse énigme 92</h2>
    <input type="password" id="passwordInput92" placeholder="Mot de passe">
    <button onclick="checkPassword92()">Vérifier</button>
    <p id="enigmaResult92"></p>
    <div id="goTo29Div" style="display: none;">
        <p>Allez au numéro 29</p>
    </div>
    <button onclick="goHomeFromEnigma92()">Retour</button>
</div>

<!-- Page de l'énigme 32 -->
<div id="enigma32Page" style="display: none;">
    <h2>Quiz de Géographie</h2>
    <div id="question1">
        <p>1. À quoi correspond ce drapeau ?</p>
        <img src="https://raw.githubusercontent.com/Zorglub385/-nigmes/main/suisse.png" alt="Drapeau Suisse">
        <label>
            <input type="radio" name="q1" value="A"> A: Suisse
        </label>
        <label>
            <input type="radio" name="q1" value="B"> B: France
        </label>
        <label>
            <input type="radio" name="q1" value="C"> C: Allemagne
        </label>
        <label>
            <input type="radio" name="q1" value="D"> D: La réponse D
        </label>
    </div>
    <div id="question2">
        <p>2. Quelle est la frontière commune entre la France et l'Italie ?</p>
        <label>
            <input type="radio" name="q2" value="A"> A: Les Pyrénées
        </label>
        <label>
            <input type="radio" name="q2" value="B"> B: L'océan arctique
        </label>
        <label>
            <input type="radio" name="q2" value="C"> C: Les Alpes
        </label>
        <label>
            <input type="radio" name="q2" value="D"> D: La réponse D
        </label>
    </div>
    <div id="question3">
        <p>3. Quel pays a le plus de ronds-points au monde ?</p>
        <label>
            <input type="radio" name="q3" value="A"> A: La France
        </label>
        <label>
            <input type="radio" name="q3" value="B"> B: Monaco
        </label>
        <label>
            <input type="radio" name="q3" value="C"> C: La Suisse
        </label>
        <label>
            <input type="radio" name="q3" value="D"> D: La réponse D
        </label>
    </div>
    <button onclick="checkQuiz()">Vérifier</button>
    <p id="quizResult"></p>
    <div id="goTo21Div" style="display: none;">
        <p>Allez au numéro 21</p>
    </div>
    <button onclick="goHomeFromEnigma32()">Retour</button>
</div>

<script>
    function showMap() {
        document.getElementById('homePage').style.display = 'none';
        document.getElementById('mapPage').style.display = 'block';
    }
    
    function startHistoire() {
        document.getElementById('homePage').style.display = 'none';
        document.getElementById('histoirePage').style.display = 'block';
    }

    function startEnigma() {
        document.getElementById('homePage').style.display = 'none';
        document.getElementById('enigmaPage').style.display = 'block';
    }

    function startEnigma13() {
        document.getElementById('homePage').style.display = 'none';
        document.getElementById('enigma13Page').style.display = 'block';
    }

    function startEnigma45() {
        document.getElementById('homePage').style.display = 'none';
        document.getElementById('enigma45Page').style.display = 'block';
    }
    
        function startEnigma21() {
        document.getElementById('homePage').style.display = 'none';
        document.getElementById('enigma21Page').style.display = 'block';
    }
    
        function startEnigma92() {
        document.getElementById('homePage').style.display = 'none';
        document.getElementById('enigma92Page').style.display = 'block';
    }

    function startEnigma32() {
        document.getElementById('homePage').style.display = 'none';
        document.getElementById('enigma32Page').style.display = 'block';
    }

    function goHome() {
        document.getElementById('mapPage').style.display = 'none';
        document.getElementById('homePage').style.display = 'block';
    }
    
   function checkPassword1() {
        var passwordInputHistoire = document.getElementById('passwordInputHistoire').value;
        var histoireResult = document.getElementById('histoireResult');
        var goToHistoireDiv = document.getElementById('goToHistoireDiv');

        if (passwordInputHistoire === 'Histoire') {
            histoireResult.textContent = 'Correct !';
            goToHistoireDiv.style.display = 'block';
        } else {
            histoireResult.textContent = 'Incorrect. Réessayez.';
            goToHistoireDiv.style.display = 'none';
        }
    }

    function goHomeFromHistoire() {
        document.getElementById('histoirePage').style.display = 'none';
        document.getElementById('homePage').style.display = 'block';
    }

    function checkPassword() {
        var passwordInput = document.getElementById('passwordInput').value;
        var enigmaResult = document.getElementById('enigmaResult');
        var goTo13Div = document.getElementById('goTo13Div');

        if (passwordInput === '13') {
            enigmaResult.textContent = 'Correct !';
            goTo13Div.style.display = 'block';
        } else {
            enigmaResult.textContent = 'Incorrect. Réessayez.';
            goTo13Div.style.display = 'none';
        }
    }

    function goHomeFromEnigma() {
        document.getElementById('enigmaPage').style.display = 'none';
        document.getElementById('homePage').style.display = 'block';
    }

    function checkPassword13() {
        var passwordInput13 = document.getElementById('passwordInput13').value;
        var enigmaResult13 = document.getElementById('enigmaResult13');
        var goTo45Div = document.getElementById('goTo45Div');

        if (passwordInput13 === '45') {
            enigmaResult13.textContent = 'Correct !';
            goTo45Div.style.display = 'block';
        } else {
            enigmaResult13.textContent = 'Incorrect. Réessayez.';
            goTo45Div.style.display = 'none';
        }
    }

    function goHomeFromEnigma13() {
        document.getElementById('enigma13Page').style.display = 'none';
        document.getElementById('homePage').style.display = 'block';
    }

    function checkPassword45() {
        var passwordInput45 = document.getElementById('passwordInput45').value;
        var enigmaResult45 = document.getElementById('enigmaResult45');
        var goTo32Div = document.getElementById('goTo32Div');

        if (passwordInput45 === '2291215520') {
            enigmaResult45.textContent = 'Correct !';
            goTo32Div.style.display = 'block';
        } else {
            enigmaResult45.textContent = 'Incorrect. Réessayez.';
            goTo32Div.style.display = 'none';
        }
    }

    function goHomeFromEnigma45() {
        document.getElementById('enigma45Page').style.display = 'none';
        document.getElementById('homePage').style.display = 'block';
    }
    
    function checkPassword21() {
        var passwordInput21 = document.getElementById('passwordInput21').value;
        var enigmaResult21 = document.getElementById('enigmaResult21');
        var goTo92Div = document.getElementById('goTo92Div');

        if (passwordInput21 === 'Le ciel est bleu.Les pâtes bolognaises sont meilleures.Joyeux anniversaire Léa!') {
            enigmaResult21.textContent = 'Correct !';
            goTo92Div.style.display = 'block';
        } else {
            enigmaResult21.textContent = 'Incorrect. Réessayez.';
            goTo92Div.style.display = 'none';
        }
    }

    function goHomeFromEnigma21() {
        document.getElementById('enigma21Page').style.display = 'none';
        document.getElementById('homePage').style.display = 'block';
    }
    
    function checkPassword92() {
        var passwordInput92 = document.getElementById('passwordInput92').value;
        var enigmaResult92 = document.getElementById('enigmaResult92');
        var goTo29Div = document.getElementById('goTo29Div');

        if (passwordInput92 === '100 000') {
            enigmaResult92.textContent = 'Correct !';
            goTo29Div.style.display = 'block';
        } else {
            enigmaResult92.textContent = 'Incorrect. Réessayez.';
            goTo29Div.style.display = 'none';
        }
    }

    function goHomeFromEnigma92() {
        document.getElementById('enigma92Page').style.display = 'none';
        document.getElementById('homePage').style.display = 'block';
    }

    function checkQuiz() {
        var quizResult = document.getElementById('quizResult');
        var goTo21Div = document.getElementById('goTo21Div');

        var q1 = document.querySelector('input[name="q1"]:checked');
        var q2 = document.querySelector('input[name="q2"]:checked');
        var q3 = document.querySelector('input[name="q3"]:checked');

        if (q1 && q2 && q3) {
            if (q1.value === 'A' && q2.value === 'C' && q3.value === 'A') {
                quizResult.textContent = 'Correct !';
                goTo21Div.style.display = 'block';
            } else {
                quizResult.textContent = 'Incorrect. Réessayez.';
                goTo21Div.style.display = 'none';
            }
        } else {
            quizResult.textContent = 'Veuillez répondre à toutes les questions.';
            goTo21Div.style.display = 'none';
        }
    }

    function goHomeFromEnigma32() {
        document.getElementById('enigma32Page').style.display = 'none';
        document.getElementById('homePage').style.display = 'block';
    }
</script>

</body>
</html>

